{
  "listAccount": "",
  "cookie": "Fw3DoN6Auws=",
  "countThread": 1,
  "countThreadDelay": 30,
  "countStopCare": 5,
  "delayMin": 60,
  "delayMax": 600,
  "delayClickMin": 1,
  "delayClickMax": 10,
  "checkNextAccount": false,
  "checkNextAccountMin": 30,
  "checkNextAccountMax": 50,
  "checkNextAccountDelay": 30,
  "checkNextTimeTiktok": false,
  "checkNextTimeTiktokMin": 10,
  "checkNextTimeTiktokMax": 10,
  "checkNextTimeTiktokDelay": 30,
  "checkStop": true,
  "checkStopMin": 100,
  "checkStopMax": 100,
  "checkSaveCookie": false,
  "checkLoadImage": false,
  "checkStopCheckpoint": false,
  "checkStopCheckpointValue": 10,
  "checkRunTiktokNotJob": false,
  "checkRunTiktokAndJob": false,
  "checkRunJobNotTiktok": true,
  "runTiktokJobTimeMin": 10,
  "runTiktokJobTimeMax": 20,
  "delayJoinTiktokMin": 50,
  "delayJoinTiktokMax": 100,
  "checkStartTiktok": false,
  "checkStartTiktokMin": 5,
  "checkStartTiktokMax": 10,
  "checkCountJobSuccess": false,
  "checkCountJobSuccessValue": 100,
  "checkScrollAutoTiktok": true,
  "checkChromeMobileTiktok": false,
  "checkSaveJob": false,
  "checkReLogin": false,
  "checkLogout": false,
  "checkProfile": true
}
