PCNAME = PHK
Thread_Working = 10-30
Delay_Next_Care = 30-50
Delay_Click_Mouse = 1-10
Auto_Start_Care = False-5-10
Auto_Stop_Care = False-100-100
Stop_Is_CheckPoint = False
Count_Is_CheckPoint = 3
Count_Stop_Care = 1
Check_LogOut_Account = False
Check_Save_Job = True
Run_Care_Not_Job = False
Run_Care_And_Job = False
Run_Job_Not_Care = True
Time_Get_Job_Auto = 20-20
Time_Join_Job_Auto = 10-20
Count_Care_Job_Auto = 100
Check_Count_Care_Job_Auto = True
Check_Cookies = False
Auto_Next_Facebook = 300-300-30
Check_Save_Profile = True
Check_Next_Facebook = True
Check_Next_Time = False
Auto_Next_Time = 10-20-30
Is_Load_Image = True
Check_Chrome_Mobile = True
Check_Backup = False
Check_Re_Login = True
-----List Facebook Account-----
index*01|auto_poke*False|auto_store*True|auto_like*True|skip_share*False|_2fa*|following*0|pause*False|auto_chat*False|cookie*Fw3DoN6Auws=|pass*/F7pVPH4vOSAb6H6FLhjx6V8g4b0z6Gt|auto_watch*False|fb_id*100013019654677|total*0|auto_post*False|friends*269|add_friend*False|skip_follow*True|fb_name*Yi Wi|note*|auto_comment*False|accept_friend*False|status*Chưa chạy|created*08/08/2016|skip_group*False|action*Bắt đầu|hidden*False|email*Yokai1409@gmail.com|skip_comment*False|
index*02|auto_poke*False|auto_store*True|auto_like*True|skip_share*False|_2fa*ZGRJ UZLF Z3UO 5OHC IAQQ QEDC W2SP 6ZNK|following*5034|pause*False|auto_chat*False|cookie*Fw3DoN6Auws=|pass*/F7pVPH4vOSYzvTUIvlv9aV8g4b0z6Gt|auto_watch*False|fb_id*100008157094770|total*0|auto_post*False|friends*820|add_friend*False|skip_follow*True|fb_name*Thanh Nghiep|note*|auto_comment*False|accept_friend*False|status*Chưa chạy|created*09/04/2014|skip_group*False|action*Bắt đầu|hidden*False|email*thanhnghiep05061984@gmail.com|skip_comment*False|
index*03|auto_poke*False|auto_store*True|auto_like*True|skip_share*False|_2fa*RVHY KOVU IUMQ D5MW ZIJK T4OI AD6O W37S|following*5011|pause*True|auto_chat*False|cookie*wzqe2emM6bq/ThbUnXcbJQ==|pass*/F7pVPH4vOTNeuik8xuhNqV8g4b0z6Gt|auto_watch*False|fb_id*0|total*0|auto_post*False|friends*263|add_friend*False|skip_follow*False|fb_name*",|note*vô hiệu hóa 5/5/2021|auto_comment*False|accept_friend*False|status*Chưa chạy|created*14/06/2019|skip_group*False|action*Bắt đầu|hidden*True|email*xskhang1409@gmail.com|skip_comment*False|
index*04|auto_poke*False|auto_store*True|auto_like*True|skip_share*False|_2fa*UO3L 2CLF 6X3A HGYJ BH6X KHVF NUWN VYRX|following*0|pause*False|auto_chat*False|cookie*Fw3DoN6Auws=|pass*/F7pVPH4vORWvqKHjqyB5KV8g4b0z6Gt|auto_watch*False|fb_id*100033674924258|total*0|auto_post*False|friends*112|add_friend*False|skip_follow*True|fb_name*Bảo Nguyễn|note*|auto_comment*False|accept_friend*False|status*Bị Checkpoint|created*07/02/2019|skip_group*False|action*Bắt đầu|hidden*False|email*suezee1409@gmail.com|skip_comment*False|
index*05|auto_poke*False|auto_store*True|auto_like*True|skip_share*False|_2fa*YMEC OK7Y KDMA SJKD 2XBU O667 BD3H DN4D|following*4397|pause*True|auto_chat*False|cookie*wzqe2emM6bq/ThbUnXcbJQ==|pass*/F7pVPH4vOTNeuik8xuhNqV8g4b0z6Gt|auto_watch*False|fb_id*0|total*0|auto_post*False|friends*91|add_friend*False|skip_follow*False|fb_name*",|note*vo hieu hoa 7/5/2021|auto_comment*False|accept_friend*False|status*Chưa chạy|created*07/02/2019|skip_group*False|action*Bắt đầu|hidden*True|email*freddyzee1409@gmail.com|skip_comment*False|
index*06|auto_poke*False|auto_store*True|auto_like*True|skip_share*False|_2fa*RRYO 63C6 IOXP LJJ2 UXWN MXK5 BEFK 6JUT|following*4144|pause*True|auto_chat*False|cookie*wzqe2emM6bq/ThbUnXcbJQ==|pass*/F7pVPH4vOR/8SlgzE3BZqV8g4b0z6Gt|auto_watch*False|fb_id*100047828047876|total*0|auto_post*False|friends*394|add_friend*False|skip_follow*False|fb_name*Khang Hoàng Phạm|note*vô hiệu hóa 5/5/2021|auto_comment*False|accept_friend*False|status*Chưa chạy|created*22/02/2020|skip_group*False|action*Bắt đầu|hidden*True|email*100047828047876|skip_comment*False|
index*07|auto_poke*False|auto_store*True|auto_like*True|skip_share*False|_2fa*|following*3057|pause*False|auto_chat*False|cookie*Fw3DoN6Auws=|pass*/F7pVPH4vOTbRG7PTcFJFaV8g4b0z6Gt|auto_watch*False|fb_id*100048105424071|total*0|auto_post*False|friends*128|add_friend*False|skip_follow*False|fb_name*Lê Thị Quỳnh Như|note*|auto_comment*False|accept_friend*False|status*Bị Checkpoint|created*28/02/2020|skip_group*False|action*Bắt đầu|hidden*False|email*lethiquynhnhu1409@gmail.com|skip_comment*False|
index*08|auto_poke*False|auto_store*True|auto_like*True|skip_share*False|_2fa*|following*3289|pause*True|auto_chat*False|cookie*wzqe2emM6bq/ThbUnXcbJQ==|pass*/F7pVPH4vOTmt02MS6svsaV8g4b0z6Gt|auto_watch*False|fb_id*100048197550656|total*0|auto_post*False|friends*97|add_friend*False|skip_follow*False|fb_name*Ngọc Như|note*vô hiệu hóa 5/5/2021|auto_comment*False|accept_friend*False|status*Chưa chạy|created*28/02/2020|skip_group*False|action*Bắt đầu|hidden*True|email*nguyenthingocnhu1409@gmail.com|skip_comment*False|
index*09|auto_poke*False|auto_store*True|auto_like*True|skip_share*False|_2fa*JA4O VZV2 BTPW BRX2 LATQ FUUS BZC3 TZPL|following*3404|pause*True|auto_chat*False|cookie*wzqe2emM6bq/ThbUnXcbJQ==|pass*/F7pVPH4vOSYzvTUIvlv9aV8g4b0z6Gt|auto_watch*False|fb_id*100047017590442|total*0|auto_post*False|friends*77|add_friend*False|skip_follow*False|fb_name*Kim Khánh|note*vo hieu hoa 7/5/2021|auto_comment*False|accept_friend*False|status*Chưa chạy|created*02/02/2020|skip_group*False|action*Bắt đầu|hidden*True|email*hutchimson1409@gmail.com|skip_comment*False|
index*10|auto_poke*False|auto_store*True|auto_like*True|skip_share*False|_2fa*XHFC 55ZE XSXR APBY VHHA Q46N GOZ3 QQQM|following*4080|pause*False|auto_chat*False|cookie*Fw3DoN6Auws=|pass*/F7pVPH4vORWvqKHjqyB5KV8g4b0z6Gt|auto_watch*False|fb_id*100048549484883|total*0|auto_post*False|friends*95|add_friend*False|skip_follow*False|fb_name*Trần Thị Yến Ngọc|note*|auto_comment*False|accept_friend*False|status*Bị Checkpoint|created*09/03/2020|skip_group*False|action*Bắt đầu|hidden*False|email*tranthiyenngoc1409@gmail.com|skip_comment*False|
index*11|auto_poke*False|auto_store*True|auto_like*True|skip_share*False|_2fa*RZUT 3PMZ 2HSZ 226S HMT5 AKRB 7XBX LVIV|following*0|pause*False|auto_chat*False|cookie*Fw3DoN6Auws=|pass*/F7pVPH4vOTNeuik8xuhNqV8g4b0z6Gt|auto_watch*False|fb_id*100047419650616|total*0|auto_post*False|friends*379|add_friend*False|skip_follow*True|fb_name*Kim Tú|note*|auto_comment*False|accept_friend*False|status*Chưa chạy|created*12/02/2020|skip_group*False|action*Bắt đầu|hidden*False|email*golike987654321@gmail.com|skip_comment*False|
index*12|auto_poke*False|auto_store*True|auto_like*True|skip_share*False|_2fa*|following*3663|pause*True|auto_chat*False|cookie*wzqe2emM6bq/ThbUnXcbJQ==|pass*/F7pVPH4vOS2nlIv7117e0Qxy/3N8vPz|auto_watch*False|fb_id*0|total*0|auto_post*False|friends*180|add_friend*False|skip_follow*False|fb_name*",|note*da up anh ngay 19/5|auto_comment*False|accept_friend*False|status*Chưa chạy|created*13/03/2020|skip_group*False|action*Bắt đầu|hidden*True|email*bidaonew1@gmail.com|skip_comment*False|
index*13|auto_poke*False|auto_store*True|auto_like*True|skip_share*False|_2fa*|following*4133|pause*False|auto_chat*False|cookie*Fw3DoN6Auws=|pass*/F7pVPH4vOTbRG7PTcFJFaV8g4b0z6Gt|auto_watch*False|fb_id*100052057906432|total*0|auto_post*False|friends*211|add_friend*False|skip_follow*False|fb_name*Trúc Nhi|note*|auto_comment*False|accept_friend*False|status*Bị chặn tương tác đủ 1 lần, hãy kiểm tra|created*07/06/2020|skip_group*False|action*Bắt đầu|hidden*False|email*bidaonew2@gmail.com|skip_comment*False|
index*14|auto_poke*False|auto_store*True|auto_like*True|skip_share*False|_2fa*|following*3918|pause*False|auto_chat*False|cookie*Fw3DoN6Auws=|pass*/F7pVPH4vOSzrGT6estFpaV8g4b0z6Gt|auto_watch*False|fb_id*100052992802573|total*0|auto_post*False|friends*135|add_friend*False|skip_follow*False|fb_name*Ngọc Nhi|note*|auto_comment*False|accept_friend*False|status*Chưa chạy|created*07/07/2020|skip_group*False|action*Bắt đầu|hidden*False|email*ngocnhi150501@gmail.com|skip_comment*False|
index*15|auto_poke*True|auto_store*True|auto_like*True|skip_share*False|_2fa*CR2N GBU5 642U 3H5D NIGT HYOU 3GTS PUVX|following*1910|pause*True|auto_chat*False|cookie*Fw3DoN6Auws=|pass*/F7pVPH4vOSssAPgxeGyV0Qxy/3N8vPz|auto_watch*False|fb_id*100056509413014|total*0|auto_post*False|friends*111|add_friend*True|skip_follow*False|fb_name*Trần Ngọc Hoàng|note*7:10  2/5/2021|auto_comment*False|accept_friend*True|status*Chưa chạy|created*12/10/2020|skip_group*False|action*Bắt đầu|hidden*True|email*563726584|skip_comment*False|
index*16|auto_poke*False|auto_store*True|auto_like*True|skip_share*False|_2fa*4ENL YTIQ KKCB JPRB PPG6 Y46A EDUW 4XWV|following*2574|pause*False|auto_chat*False|cookie*Fw3DoN6Auws=|pass*/F7pVPH4vORZ2QGPerMT9EQxy/3N8vPz|auto_watch*True|fb_id*100056819145454|total*0|auto_post*False|friends*168|add_friend*False|skip_follow*False|fb_name*Hà My|note*|auto_comment*False|accept_friend*False|status*Chưa chạy|created*24/10/2020|skip_group*False|action*Bắt đầu|hidden*False|email*hamy15052001@gmail.com|skip_comment*False|
index*17|auto_poke*False|auto_store*True|auto_like*True|skip_share*False|_2fa*HAT6 CND4 WLSH Y2GX 54HS SOVV IAO2 YFW7|following*2179|pause*False|auto_chat*False|cookie*Fw3DoN6Auws=|pass*/F7pVPH4vOQQi+1DJxk8xqV8g4b0z6Gt|auto_watch*False|fb_id*100056879202274|total*0|auto_post*False|friends*183|add_friend*False|skip_follow*False|fb_name*Ngọc Yến|note*|auto_comment*False|accept_friend*False|status*Bị đăng xuất|created*24/10/2020|skip_group*False|action*Bắt đầu|hidden*False|email*ngocyen00002002@gmail.com|skip_comment*False|
index*18|auto_poke*False|auto_store*True|auto_like*True|skip_share*False|_2fa*2XE7 SZOM PVGV 3IKB FQRC SK2B DELR OLBF|following*|pause*True|auto_chat*False|cookie*wzqe2emM6bq/ThbUnXcbJQ==|pass*/F7pVPH4vOSssAPgxeGyV0Qxy/3N8vPz|auto_watch*True|fb_id*100056942021617|total*0|auto_post*False|friends*|add_friend*False|skip_follow*False|fb_name*Hương Mai|note*2/5/2021|auto_comment*False|accept_friend*False|status*Chưa chạy|created*|skip_group*False|action*Bắt đầu|hidden*True|email*maihuong10102ngan@gmail.com|skip_comment*False|
index*19|auto_poke*False|auto_store*True|auto_like*True|skip_share*False|_2fa*PVMJ5VPYCZTCDJWWBKLEXYBBLGAO4GWL|following*0|pause*True|auto_chat*False|cookie*wzqe2emM6bq/ThbUnXcbJQ==|pass*/F7pVPH4vOTAJWs8uU4b+0Qxy/3N8vPz|auto_watch*True|fb_id*100057608022093|total*0|auto_post*False|friends*70|add_friend*False|skip_follow*False|fb_name*Ai Len|note*làm được 60job bị cp|auto_comment*False|accept_friend*False|status*Chưa chạy|created*15/11/2020|skip_group*False|action*Bắt đầu|hidden*True|email*ailen15052000@gmail.com|skip_comment*False|
index*20|auto_poke*False|auto_store*True|auto_like*True|skip_share*False|_2fa*ECGTJMHFQPS6JV6ZT3XOKUNLQVVLSZLE|following*|pause*True|auto_chat*False|cookie*wzqe2emM6bq/ThbUnXcbJQ==|pass*KFlUjTqQ6Sc2FS3KQKn/aFYZ5iLRlj2C|auto_watch*False|fb_id*100059775674611|total*0|auto_post*False|friends*|add_friend*False|skip_follow*False|fb_name*Đỗ Ngân Nhung|note*2/5/2021|auto_comment*False|accept_friend*False|status*Chưa chạy|created*|skip_group*False|action*Bắt đầu|hidden*True|email*dongannhung15052000@gmail.com|skip_comment*False|
index*21|auto_poke*False|auto_store*True|auto_like*True|skip_share*False|_2fa*J5Y3ALJG4OAD5G676E4YMHSIBMPA5M6F|following*673|pause*True|auto_chat*False|cookie*wzqe2emM6bq/ThbUnXcbJQ==|pass*TqfC2hdNzQI12VAn1+nE51YZ5iLRlj2C|auto_watch*False|fb_id*100059608220572|total*0|auto_post*False|friends*98|add_friend*False|skip_follow*False|fb_name*Đào Mỹ Tường|note*|auto_comment*False|accept_friend*False|status*Chưa chạy|created*17/12/2020|skip_group*False|action*Bắt đầu|hidden*True|email*daomytuong15052000@gmail.com|skip_comment*False|
index*22|auto_poke*False|auto_store*True|auto_like*True|skip_share*False|_2fa*O7M7O7DSIJRURJT4SG6CHXJBEVEHHMJ7|following*482|pause*True|auto_chat*False|cookie*wzqe2emM6bq/ThbUnXcbJQ==|pass*v7NmczmXgTc2FS3KQKn/aFYZ5iLRlj2C|auto_watch*False|fb_id*100059588452607|total*0|auto_post*False|friends*97|add_friend*False|skip_follow*False|fb_name*Phí Trang Mận|note*|auto_comment*False|accept_friend*False|status*Chưa chạy|created*17/12/2020|skip_group*False|action*Bắt đầu|hidden*False|email*phitrangman15052000@gmail.com|skip_comment*False|
index*23|auto_poke*False|auto_store*True|auto_like*True|skip_share*False|_2fa*WM446DPTSS7RXBW3P5CP7QAGCYINQJOD|following*156|pause*True|auto_chat*False|cookie*wzqe2emM6bq/ThbUnXcbJQ==|pass*SL7z054Ome2FqC4geCVhktazFqXUF53BDY/asBnzihs=|auto_watch*False|fb_id*|total*0|auto_post*False|friends*70|add_friend*False|skip_follow*False|fb_name*Ngoc Lam Tran|note*|auto_comment*False|accept_friend*False|status*Chưa chạy|created*11/02/2021|skip_group*False|action*Bắt đầu|hidden*False|email*100059616440380|skip_comment*False|
index*24|auto_poke*False|auto_store*True|auto_like*True|skip_share*False|_2fa*BUGZGFZHEBE5NGDIPC6KCNOMLRUXLLPF|following*1045|pause*False|auto_chat*False|cookie*Fw3DoN6Auws=|pass*/F7pVPH4vOS8XPl8I8XVkUQxy/3N8vPz|auto_watch*False|fb_id*100063553387415|total*0|auto_post*False|friends*60|add_friend*False|skip_follow*False|fb_name*Le Khanh Huynh|note*|auto_comment*False|accept_friend*False|status*Bị chặn tương tác đủ 1 lần, hãy kiểm tra|created*09/02/2021|skip_group*False|action*Bắt đầu|hidden*False|email*100063553387415|skip_comment*False|
index*25|auto_poke*False|auto_store*True|auto_like*True|skip_share*False|_2fa*F4QTZUBFZF3T3BLWUDLL7YZHYXZCKA3E|following*350|pause*True|auto_chat*False|cookie*Fw3DoN6Auws=|pass*/F7pVPH4vOS8XPl8I8XVkUQxy/3N8vPz|auto_watch*False|fb_id*100063555066647|total*0|auto_post*False|friends*73|add_friend*False|skip_follow*False|fb_name*Lien Nhu Ly|note*xx31/8|auto_comment*False|accept_friend*False|status*Chưa chạy|created*09/02/2021|skip_group*False|action*Bắt đầu|hidden*True|email*100063555066647|skip_comment*False|
index*26|auto_poke*False|auto_store*True|auto_like*True|skip_share*True|_2fa*JPEUAMPDBNTRDLFD7B56QA4MQ23L36FM|following*|pause*True|auto_chat*False|cookie*wzqe2emM6bq/ThbUnXcbJQ==|pass*/F7pVPH4vOS8XPl8I8XVkUQxy/3N8vPz|auto_watch*True|fb_id*100042138918460|total*0|auto_post*False|friends*|add_friend*False|skip_follow*False|fb_name*Viet Mi Pham|note*2/5/2021|auto_comment*False|accept_friend*False|status*Chưa chạy|created*|skip_group*False|action*Bắt đầu|hidden*True|email*100042138918460|skip_comment*False|
index*27|auto_poke*False|auto_store*True|auto_like*True|skip_share*False|_2fa*POSGSFPWGZB7TRV22NNQCSMU2BVJUKAS|following*115|pause*True|auto_chat*False|cookie*wzqe2emM6bq/ThbUnXcbJQ==|pass*0v2jKSYBh3kf2I/Yz9gVMdazFqXUF53BDY/asBnzihs=|auto_watch*False|fb_id*100063529297184|total*0|auto_post*False|friends*59|add_friend*False|skip_follow*False|fb_name*Ai Nhan Dang|note*|auto_comment*False|accept_friend*False|status*Chưa chạy|created*09/02/2021|skip_group*False|action*Bắt đầu|hidden*True|email*100063529297184|skip_comment*False|
index*28|auto_poke*False|auto_store*True|auto_like*True|skip_share*False|_2fa*MDUDQ75YEO35BYLRP25LPC2IFDSSID5Q|following*101|pause*True|auto_chat*False|cookie*wzqe2emM6bq/ThbUnXcbJQ==|pass*KhsqDapP+bvGZViOU2/By9azFqXUF53BDY/asBnzihs=|auto_watch*False|fb_id*100063551079305|total*0|auto_post*False|friends*99|add_friend*False|skip_follow*False|fb_name*Yen My Ngo|note*|auto_comment*False|accept_friend*False|status*Chưa chạy|created*10/02/2021|skip_group*False|action*Bắt đầu|hidden*True|email*100063551079305|skip_comment*False|
index*29|auto_poke*False|auto_store*True|auto_like*True|skip_share*False|_2fa*VUZ2XLDRB5PVSPF43BD6UKHBTZWQMIJT|following*99|pause*True|auto_chat*False|cookie*wzqe2emM6bq/ThbUnXcbJQ==|pass*+UMLn7ekoGdR7z4YJvScGdazFqXUF53BDY/asBnzihs=|auto_watch*False|fb_id*100030605906092|total*0|auto_post*False|friends*60|add_friend*False|skip_follow*False|fb_name*Phung Yen Duong|note*làm được 58job bị cp|auto_comment*False|accept_friend*False|status*Chưa chạy|created*09/02/2021|skip_group*False|action*Bắt đầu|hidden*True|email*100030605906092|skip_comment*False|
index*30|auto_poke*False|auto_store*False|auto_like*True|skip_share*False|_2fa*KRO5H5FF5BSER76QCW57Y2L6APZTJ6VO|following*2000|pause*False|auto_chat*False|cookie*Fw3DoN6Auws=|pass*oaXqZ6njnK6sZlwXfRpRU90OMzJ3GwBO1rMWpdQXncENj9qwGfOKGw==|auto_watch*False|fb_id*100063478735594|total*0|auto_post*False|friends*91|add_friend*False|skip_follow*False|fb_name*Tu Dang|note*|auto_comment*False|accept_friend*False|status*Chưa chạy|created*21/02/2021|skip_group*False|action*Bắt đầu|hidden*False|email*randischwab7483@hotmail.com|skip_comment*False|
index*31|auto_poke*False|auto_store*False|auto_like*True|skip_share*False|_2fa*UADAFIBW3B3OTWTUQVCBXBSLOPDD35UR|following*671|pause*True|auto_chat*False|cookie*Fw3DoN6Auws=|pass*/F7pVPH4vOS8XPl8I8XVkUQxy/3N8vPz|auto_watch*False|fb_id*100063952266376|total*0|auto_post*False|friends*89|add_friend*False|skip_follow*False|fb_name*Trong Duy Bach|note*31/8|auto_comment*False|accept_friend*False|status*Chưa chạy|created*21/02/2021|skip_group*False|action*Bắt đầu|hidden*False|email*nicola.rodis7947@hotmail.com|skip_comment*False|
index*32|auto_poke*False|auto_store*False|auto_like*True|skip_share*False|_2fa*6LQCGW45R43M73C2Q24OT7XV6IC7IDOQ|following*785|pause*False|auto_chat*False|cookie*Fw3DoN6Auws=|pass*UsM7FzOoi8nTLtegLZriYkQxy/3N8vPz|auto_watch*False|fb_id*100069676953628|total*0|auto_post*False|friends*85|add_friend*False|skip_follow*False|fb_name*Trần Thùy Dương|note*|auto_comment*False|accept_friend*False|status*Chưa chạy|created*15/06/2021|skip_group*False|action*Bắt đầu|hidden*False|email*willenxlrheest@hotmail.com|skip_comment*False|
index*33|auto_poke*False|auto_store*False|auto_like*True|skip_share*False|_2fa*3SRQGJ5B2LX7CZPET6OGTUSPYNVEHOOJ|following*813|pause*False|auto_chat*False|cookie*Fw3DoN6Auws=|pass*b6cqbJcZsOHNkoSaWPrgrEQxy/3N8vPz|auto_watch*False|fb_id*100069736980670|total*0|auto_post*False|friends*85|add_friend*False|skip_follow*False|fb_name*Uyên Hạnh|note*|auto_comment*False|accept_friend*False|status*Chưa chạy|created*15/06/2021|skip_group*False|action*Bắt đầu|hidden*False|email*zouchaanlokkessg@hotmail.com|skip_comment*False|
index*34|auto_poke*False|auto_store*False|auto_like*True|skip_share*False|_2fa*OIWY2KUIBDRX267XHQW6D3UCV25GAXXK|following*393|pause*False|auto_chat*False|cookie*Fw3DoN6Auws=|pass*yqyqGOEVAdr/HXIZNAlZP0Qxy/3N8vPz|auto_watch*False|fb_id*100069650644022|total*0|auto_post*False|friends*84|add_friend*False|skip_follow*False|fb_name*Trúc Vy Võ|note*|auto_comment*False|accept_friend*False|status*Chưa chạy|created*15/06/2021|skip_group*False|action*Bắt đầu|hidden*False|email*bosergmbranonune@hotmail.com|skip_comment*False|
index*35|auto_poke*False|auto_store*False|auto_like*True|skip_share*False|_2fa*LGBU6CLLZR7Q4VFHZLVCY6RVBELXMURQ|following*545|pause*True|auto_chat*False|cookie*Fw3DoN6Auws=|pass*GJS4Y1uXoHjIAoTrYgUF60Qxy/3N8vPz|auto_watch*False|fb_id*100069746070498|total*0|auto_post*False|friends*84|add_friend*False|skip_follow*False|fb_name*Sương Mỹ Phương|note*31/8|auto_comment*False|accept_friend*False|status*Chưa chạy|created*15/06/2021|skip_group*False|action*Bắt đầu|hidden*False|email*smilesohnabhank@hotmail.com|skip_comment*False|
index*36|auto_poke*False|auto_store*False|auto_like*False|skip_share*False|_2fa*INRNFSNYXYEDHN4YTZV5IMR44S6LHEDQ|following*|pause*False|auto_chat*False|cookie*Fw3DoN6Auws=|pass*28L2AtbXWnOXF7ZHN5s4V0Qxy/3N8vPz|auto_watch*False|fb_id*|total*0|auto_post*False|friends*|add_friend*False|skip_follow*False|fb_name*|note*|auto_comment*False|accept_friend*False|status*Chưa chạy|created*|skip_group*False|action*Bắt đầu|hidden*False|email*warpgphazell@hotmail.com|skip_comment*False|
index*37|auto_poke*False|auto_store*False|auto_like*True|skip_share*False|_2fa*7PKHVFZB5P37GEZB2R6JPPNJIDPWYNQD|following*606|pause*False|auto_chat*False|cookie*Fw3DoN6Auws=|pass*n/yUeDhRtDV5A/4O9ZT6YEQxy/3N8vPz|auto_watch*False|fb_id*100069744600737|total*0|auto_post*False|friends*84|add_friend*False|skip_follow*False|fb_name*Duyên Nhật Phương|note*|auto_comment*False|accept_friend*False|status*Bị Checkpoint|created*15/06/2021|skip_group*False|action*Bắt đầu|hidden*False|email*rollagtcgambelq@hotmail.com|skip_comment*False|
index*38|auto_poke*False|auto_store*False|auto_like*True|skip_share*False|_2fa*34KSITU7DHQSOHNM47F3Y6QVYEZBZ65Q|following*628|pause*False|auto_chat*False|cookie*Fw3DoN6Auws=|pass*8bDcUkz7LcPbqZo59i6Pk0Qxy/3N8vPz|auto_watch*False|fb_id*100069767580045|total*0|auto_post*False|friends*83|add_friend*False|skip_follow*False|fb_name*Hiền Kiều Mai|note*|auto_comment*False|accept_friend*False|status*Chưa chạy|created*15/06/2021|skip_group*False|action*Bắt đầu|hidden*False|email*murganyteller8l@hotmail.com|skip_comment*False|
index*39|auto_poke*False|auto_store*False|auto_like*True|skip_share*False|_2fa*WAG5ADBUEN7PEYLNXJKAVMZA4DHDFETZ|following*488|pause*False|auto_chat*False|cookie*Fw3DoN6Auws=|pass*Ijf8AEJnuzWg6bAWFm3a5kQxy/3N8vPz|auto_watch*False|fb_id*100069604926417|total*0|auto_post*False|friends*82|add_friend*False|skip_follow*False|fb_name*Đặng Vân Ngọc|note*|auto_comment*False|accept_friend*False|status*Chưa chạy|created*15/06/2021|skip_group*False|action*Bắt đầu|hidden*False|email*declsokken4p@hotmail.com|skip_comment*False|
index*40|auto_poke*False|auto_store*False|auto_like*True|skip_share*False|_2fa*NQBTV5OF6U2R5UR3YR6FAG4RGZREPEJC|following*866|pause*False|auto_chat*False|cookie*Fw3DoN6Auws=|pass*/F7pVPH4vOS8XPl8I8XVkUQxy/3N8vPz|auto_watch*False|fb_id*100064076161311|total*0|auto_post*False|friends*82|add_friend*False|skip_follow*False|fb_name*Trang Ðai Vuong|note*|auto_comment*False|accept_friend*False|status*Chưa chạy|created*21/02/2021|skip_group*False|action*Bắt đầu|hidden*False|email*mark.perkowski90@hotmail.com|skip_comment*False|
index*41|auto_poke*False|auto_store*False|auto_like*True|skip_share*False|_2fa*ANAEP2TJPX6IJ37DJQWZO7H2V6FFE5H7|following*492|pause*False|auto_chat*False|cookie*Fw3DoN6Auws=|pass*+jEvtJCHaVCmtyBnkuTjW0Qxy/3N8vPz|auto_watch*False|fb_id*100069664173637|total*0|auto_post*False|friends*81|add_friend*False|skip_follow*False|fb_name*Lâm Hải Uyên|note*|auto_comment*False|accept_friend*False|status*Chưa chạy|created*15/06/2021|skip_group*False|action*Bắt đầu|hidden*False|email*unknowkqbyamk@outlook.com.au|skip_comment*False|
index*42|auto_poke*False|auto_store*False|auto_like*True|skip_share*False|_2fa*MWF3YAAL5PMLGNIIFGTQFHVZNI6AEK25|following*535|pause*False|auto_chat*False|cookie*Fw3DoN6Auws=|pass*NxmqrRerXdAJ/VbbZrkof0Qxy/3N8vPz|auto_watch*False|fb_id*100069664893795|total*0|auto_post*False|friends*80|add_friend*False|skip_follow*False|fb_name*Hồ Vân Nhi|note*|auto_comment*False|accept_friend*False|status*Chưa chạy|created*15/06/2021|skip_group*False|action*Bắt đầu|hidden*False|email*vehrszbbirtonx@hotmail.com|skip_comment*False|
index*43|auto_poke*False|auto_store*False|auto_like*True|skip_share*False|_2fa*H6MZLBDKKG56CCMDVXAAZTRAYUMOYTT7|following*372|pause*False|auto_chat*False|cookie*Fw3DoN6Auws=|pass*8OpckfN1DDCjvLGqwv3eKUQxy/3N8vPz|auto_watch*False|fb_id*100069677523472|total*0|auto_post*False|friends*80|add_friend*False|skip_follow*False|fb_name*Hồng Hoàng Thư|note*|auto_comment*False|accept_friend*False|status*Chưa chạy|created*15/06/2021|skip_group*False|action*Bắt đầu|hidden*False|email*heerenvxnellonrd4@hotmail.com|skip_comment*False|
index*44|auto_poke*False|auto_store*False|auto_like*True|skip_share*False|_2fa*RNPR4E2TPARSO4TK4C7W7XST6CXYQSKL|following*329|pause*False|auto_chat*False|cookie*Fw3DoN6Auws=|pass*g+B7jmmVGrX+Y8sFZa0IGEQxy/3N8vPz|auto_watch*False|fb_id*100069671553724|total*0|auto_post*False|friends*66|add_friend*False|skip_follow*False|fb_name*Trần Diễm Trang|note*|auto_comment*False|accept_friend*False|status*Chưa chạy|created*15/06/2021|skip_group*False|action*Bắt đầu|hidden*False|email*gestouyepsenrrg@hotmail.com|skip_comment*False|
index*45|auto_poke*False|auto_store*False|auto_like*False|skip_share*False|_2fa*|following*|pause*True|auto_chat*False|cookie*Fw3DoN6Auws=|pass*NdlQJ9fpxOdWGeYi0ZY9gg==|auto_watch*False|fb_id*|total*0|auto_post*False|friends*|add_friend*False|skip_follow*False|fb_name*|note*|auto_comment*False|accept_friend*False|status*Chưa chạy|created*|skip_group*False|action*Bắt đầu|hidden*False|email*140901.khang|skip_comment*False|
index*46|auto_poke*False|auto_store*False|auto_like*False|skip_share*False|_2fa*|following*|pause*True|auto_chat*False|cookie*Fw3DoN6Auws=|pass*NdlQJ9fpxOdWGeYi0ZY9gg==|auto_watch*False|fb_id*|total*0|auto_post*False|friends*|add_friend*False|skip_follow*False|fb_name*|note*|auto_comment*False|accept_friend*False|status*Chưa chạy|created*|skip_group*False|action*Bắt đầu|hidden*False|email*thienminhbg97@hotmail.com|skip_comment*False|

